<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caf-Fiend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
        <img src="images/png/logo-no-background.png">
    <h4>A tracker for your caffeine intake.</h4>
    </div>
    <div class="about">
        <h>Caf-Fiend merges AI, AR, and user input to help users manage and monitor their daily 
            caffeine consumption, providing personalized guidance for a healthier, more caffeine-consious 
            lifestyle.</h>
    </div>
    <div>
        <h2 id="gs">Get Started</h2>
        <h2 id="lm">Learn More</h2>

    </div>
</body>
</html>